{
    "name": "sayhe110/easy-translation",
    "description": "Easy Translation SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "LeiJian",
            "email": "949426374@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "^1.1",
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": {
            "Sayhe110\\EasyTranslation\\": "./src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sayhe110\\EasyTranslation\\TranslationServiceProvider"
            ]
        }
    }
}
